<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>KALOSE Beauty and Skin care</title>
  <meta name="description" content="Kalose beauty and skin care products. Take good care of your health and beauty with Kalose">
  <meta name="keywords" content="beauty, skin care health, vitamins, skin care products, glow your skin, nutrition">
  <link rel="shortcut icon" href="images/logo.png" type="image/png">
  <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css" />
  <link rel="stylesheet" href="CSS/style.css" />
</head>
<body>
  <header>
    <div class="container">
      <nav class="d_flex align-items-center">
        <input type="checkbox" id="check" />
        <label for="check" class="burger">
          <div class="line1"></div>
          <div class="line2"></div>
          <div class="line3"></div>
        </label>
        <a class="pos_abs" href="#">
          <img src="images/logo.png" alt="logo" />
        </a>
        <ul class="d_flex align-items-center">
          <li><a href="#">How it works</a></li>
          <li><a href="#">Products</a></li>
          <li><a href="#">Contact Us</a></li>
          <li class="nav_icons">
            <a href="#"><img src="images/user.svg" alt="user" /></a>
          </li>
          <li class="nav_icons">
            <a href="#"><img src="images/cart.svg" alt="cart" /></a>
          </li>
        </ul>
      </nav>
    </div>
    <!-- intro section -->
    <section class="intro">
      <div class="container d_flex">
        <div class="intro_txt">
          <p>BEAUTY</p>
          <h1>We’ll take it from here</h1>
          <p>
            Skin care is the range of practices that support skin integrity,
          </p>
          <span>
            <a href="#" class="btn">Check Products</a>
            <a href="#" class="btn">See Our Video</a>
          </span>
        </div>
        <div class="intro_img">
          <img src="images/image 6.jpg" alt="hero img" />
        </div>
      </div>
    </section>
  </header>
  <section class="products">
    <div class="container">
      <div class="prod_title">
        <h1 class="txt_center my-1">Skin Care Products</h1>
        <a href="#" class="btn">Shop now <img src="images/right_arrow.svg" alt="right arrow" />
        </a>
      </div>
      <div class="product_images">
        <figure>
          <img src="images/skin_prod_1.jpg" alt="skin_prod" />
          <figcaption class="prod_name">Skin & Coat</figcaption>
          <figcaption class="prod_price">$20 - $25</figcaption>
          <figcaption class="prod_desc">
            Premium support for healthy skin and shiny coat
          </figcaption>
        </figure>
        <figure>
          <img src="images/skin_prod_2.png" alt="skin_prod" />
          <figcaption class="prod_name">Skin & Coat</figcaption>
          <figcaption class="prod_price">$20 - $25</figcaption>
          <figcaption class="prod_desc">
            Premium support for healthy skin and shiny coat
          </figcaption>
        </figure>
        <figure>
          <img src="images/skin_prod_3.jpg" alt="skin_prod" />
          <figcaption class="prod_name">Skin & Coat</figcaption>
          <figcaption class="prod_price">$20 - $25</figcaption>
          <figcaption class="prod_desc">
            Premium support for healthy skin and shiny coat
          </figcaption>
        </figure>
        <figure>
          <img src="images/skin_prod_2.png" alt="skin_prod" />
          <figcaption class="prod_name">Skin & Coat</figcaption>
          <figcaption class="prod_price">$20 - $25</figcaption>
          <figcaption class="prod_desc">
            Premium support for healthy skin and shiny coat
          </figcaption>
        </figure>
      </div>
    </div>
  </section>
  <!-- testimonials -->
  <section class="testimonials">
    <div class="container d_flex justify-content-between">
      <div class="client_title">
        <h1>What Our Clients Say About Us</h1>
        <p>Watch Video</p>
      </div>
      <div class="client_quote">
        <h2>
          It is a long established fact that a reader will be distracted by
          the readable content.
        </h2>
        <sub>Aleena James <br /><span>Modeling Artist</span></sub>
      </div>
    </div>
  </section>
  <!-- vitamins -->
  <section class="vitamins products">
    <div class="container">
      <div class="prod_title">
        <h1 class="txt_center my-1">Vitamins tablets</h1>
        <a href="#" class="btn">Shop now <img src="images/right_arrow.svg" alt="right arrow" />
        </a>
      </div>
      <div class="swiper-container mySwiper">
        <div class="swiper-wrapper">
          <div class="swiper-slide txt_center">
            <img class="images" src="images/vitamin1.jpg">
            <h2 class="prod_name">Naturelo</h2>
            <p class="prod_price">$20 - $25</p>
            <p class="prod_desc">Premium support for healthy skin and shiny coat</p>
          </div>
          <div class="swiper-slide txt_center">
            <img class="images" src="images/vitamin2.jpg">
            <h2 class="prod_name">Naturelo</h2>
            <p class="prod_price">$20 - $25</p>
            <p class="prod_desc">Premium support for healthy skin and shiny coat</p>
          </div>
          <div class="swiper-slide txt_center">
            <img class="images" src="images/vitamin3.jpg">
            <h2 class="prod_name">Constipation</h2>
            <p class="prod_price">$20 - $25</p>
            <p class="prod_desc">Premium support for healthy skin and shiny coat</p>
          </div>
          <div class="swiper-slide txt_center">
            <img class="images" src="images/vitamin4A.jpg">
            <h2 class="prod_name">Cymbalta</h2>
            <p class="prod_price">$20 - $25</p>
            <p class="prod_desc">Premium support for healthy skin and shiny coat</p>
          </div>
          <div class="swiper-slide txt_center">
            <img class="images" src="images/vitamin1.jpg">
            <h2 class="prod_name">Naturelo</h2>
            <p class="prod_price">$20 - $25</p>
            <p class="prod_desc">Premium support for healthy skin and shiny coat</p>
          </div>
        </div>
        <div class="swiper-button-next"></div>
        <!-- <div class="swiper-button-prev"></div> -->
        <div class="swiper-scrollbar"></div>
      </div>
    </div>
  </section>
  <section class="benefits d_flex txt_center">
    <div class="container">
      <h1 class="my-1">Our Benefits</h1>
      <div class="d_flex">
        <figure>
          <img src="images/benefit1.svg" alt="benefits">
          <figcaption class="prod_name">High speed delivery, anytime and from anywhere</figcaption>
        </figure>
        <figure>
          <img src="images/benefit2.svg" alt="benefits">
          <figcaption class="prod_name">More than 1000 stores worldwide.</figcaption>
        </figure>
        <figure>
          <img src="images/benefit3.svg" alt="benefits">
          <figcaption class="prod_name">We have 24 hrs customer support team</figcaption>
        </figure>
      </div>
    </div>
  </section>
  <footer class="d_flex align-items-center">
    <div class="container">
      <div class="foot_txt">
        <h1>It’s Glow Time.</h1>
        <p class="mob_hidden">© 2020 KALOSE LLC. Legal.</p>
      </div>
      <div class="foot_links">
        <div>
          <h3>About Us </h3>
          <ul>
            <li><a href="#">Co-living</a></li>
            <li><a href="#">FAQs</a> </li>
            <li><a href="#">Careers</a> </li>
            <li><a href="#">The Journal</a> </li>
            <li><a href="#">Serviced Living</a> </li>
            <li><a href="#">Venue hire</a> </li>
            <li><a href="#">Co-working</a> </li>
          </ul>
        </div>
        <div>
          <h3>Get in touch</h3>
          <address>KALOSE Inc,<br>
            Century Park East Suite 803,<br>
            Los Angeles,<br>
            +44 (0) 207 543 5478</address>
        </div>
      </div>
    </div>
  </footer>
  <!-- Swiper JS -->
  <script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>
  <!-- Initialize Swiper -->
  <script>
    var swiper = new Swiper(".mySwiper", {
      slidesPerView: 1,
      centeredSlides: false,
      slidesPerGroupSkip: 1,
      grabCursor: true,
      keyboard: {
        enabled: true,
      },
      breakpoints: {
        769: {
          slidesPerView: 4,
          slidesPerGroup: 3,
        },
      },
      scrollbar: {
        el: ".swiper-scrollbar",
      },
      navigation: {
        nextEl: ".swiper-button-next",
        prevEl: ".swiper-button-prev",
      },
      pagination: {
        el: ".swiper-pagination",
        clickable: true,
      },
    });
  </script>
</body>
</html>